# helm-repository [![release](https://img.shields.io/badge/release-v11.28.67-blue.svg)](https://github.com/startxfr/helm-repository/releases/tag/11.28.67) [![last commit](https://img.shields.io/github/last-commit/startxfr/helm-repository.svg)](https://github.com/startxfr/helm-repository) [![Doc](https://readthedocs.org/projects/helm-repository/badge)](https://helm-repository.readthedocs.io)

helm charts for various infrastructure configuration and services running under an Openshift Container Platform (or OKD). More informations are available on the [STARTX Helm repository homepage](https://helm-repository.readthedocs.io).
